# Set black background default line colors to white.

lines.color: black
patch.edgecolor: black

text.color: black

xtick.color: black
ytick.color: black

grid.color: black

figure.facecolor: white
figure.edgecolor: white

savefig.facecolor: white
savefig.edgecolor: white

### Boxplots
boxplot.boxprops.color: black
boxplot.boxprops.linewidth: 2.5
boxplot.capprops.color: black
boxplot.capprops.linewidth: 2.5
boxplot.flierprops.color: black
boxplot.flierprops.markeredgecolor: black
boxplot.whiskerprops.color: black
boxplot.whiskerprops.linewidth: 2.0

### Fonts
font.family:  sans-serif
font.style:   normal
font.variant: normal
font.weight:  normal
font.stretch: normal
font.size:    10.0

### Axes 
axes.facecolor: white
axes.edgecolor: black
axes.linewidth: 1.
axes.grid: False
axes.titlesize: 12.0
axes.titleweight: bold
axes.titlecolor: black
axes.titlepad: 6.0
axes.labelsize: 12.0
axes.labelweight: bold

axes.labelcolor: black
axes.prop_cycle: cycler('color', ['0BB8FD', 'FD8B0B', 'E35D72', '4f7598', 'C70808', '881BE0', 'FA0000'])

axes.spines.left:   True  # display axis spines
axes.spines.bottom: True
axes.spines.top:    False
axes.spines.right:  False
### Ticks
xtick.labelsize: 9
ytick.labelsize: 9

### Figures
figure.dpi: 150
figure.titlesize: 12
figure.titleweight: bold

### Savefig parameters
savefig.dpi: 300
savefig.transparent: False
savefig.format: png